
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EchLZTREugZPyB2t/aZSWw==,yJqr++8WfJZKKuBYsqncYw==,Ko+VlQARi1L1YDd66s+Y2Q==,c3xqDSnbyFL4vl9VJOAwMA==
API_TOKEN_SALT=bPicN1PjI7rRFzXF/YNJUw==
ADMIN_JWT_SECRET=y6TEMk5ZkdX3GuzQCZQ1/A==
TRANSFER_TOKEN_SALT=6kBKjnIlEsoMSTMbo0dO+A==
ENCRYPTION_KEY=wj2xJnUDMhNbMT1lBMk9wA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-steep-sea-adrtvtho-pooler.c-2.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_5t4wDTJOPSAa
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=6WSJuHa3VrQHPrrhIQBK9g==


CLOUDINARY_NAME=degrmammq
CLOUDINARY_KEY=286973111734913
CLOUDINARY_SECRET=gC91AXuDXEUKA_R_dvllQNRbBRc